# xamarinApp

./: PatientEHR.sln
PatientEHR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PatientEHR.csproj
PatientEHR.Android/: MainActivity.cs  PatientEHR.Android.csproj
PatientEHR.Android/DependencyServices/: DeviceId_Android.cs  Toast_Android.cs
PatientEHR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PatientEHR.Android/Resources/: Resource.designer.cs
PatientEHR.iOS/: AppDelegate.cs  Info.plist  Main.cs  PatientEHR.iOS.csproj
PatientEHR.iOS/DependencyServices/: DeviceID_Ios.cs  Toast_Ios.cs
PatientEHR.iOS/Properties/: AssemblyInfo.cs
PatientEHR/APISDK/: ApiException.cs  SDK.cs
PatientEHR/APISDK/FileManager/: DbManager.cs  DownLoadManager.cs  FileManager.cs  ImageUtility.cs  LocalFile.cs  SQLiteWriteLock.cs
PatientEHR/Controls/: ContactView.xaml  ContactView.xaml.cs  EndoscopeView.xaml  EndoscopeView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  InjectionView.xaml  InjectionView.xaml.cs  LaboratoryTestView.xaml  LaboratoryTestView.xaml.cs  PDFContentPage.xaml  PDFContentPage.xaml.cs  PhysiologicalTestView.xaml  PhysiologicalTestView.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  RadiographyView.xaml  RadiographyView.xaml.cs  SOAPView.xaml  SOAPView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
PatientEHR/DependencyServices/: IDeviceID.cs  IToast.cs
PatientEHR/Models/: AboutVer.cs  BBSItem.cs  Common.cs  Item.cs  MedicalHistoryTableModel.cs  NoticeModel.cs  OrderModel.cs  PatientBaseInfoModel.cs  PatientInfo.cs  RefreshTimeTable.cs  SettingItemModel.cs  SoapModel.cs  loginModel.cs
PatientEHR/Services/: IDataStore.cs  MockDataStore.cs  ServiceInstance.cs
PatientEHR/Utility/: Toast.cs
PatientEHR/ViewModels/: AboutViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  FlyoutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoticeViewModel.cs  PasswordChangeViewModel.cs  PatientInfoPageViewModel.cs  SettingPageViewModel.cs  TreamentDetailViewModel.cs  TreamentListViewModel.cs
PatientEHR/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoticeDetailPage.xaml  NoticeDetailPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  PasswordPageChange.xaml  PasswordPageChange.xaml.cs  PatientInfoPage.xaml  PatientInfoPage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TreatmentDetailPage.xaml  TreatmentDetailPage.xaml.cs  TreatmentListPage.xaml  TreatmentListPage.xaml.cs
